1. db.users.insertOne({name: 'Cole Martin',email: 'colelynmartin@gamil.com '});
 


1. db.movies.find({
  directors: 'Christopher Nolan'
});

2. db.movies
  .find({ genres: 'Action' })
  .sort({ year: -1 });

3. db.movies.find(
  { 'imdb.rating': { $gt: 8 } },
  { _id: 0, title: 1, imdb: 1 }
);

4. db.movies.find({
  cast: { $all: ['Tom Hanks', 'Tim Allen'] }
});

5. db.movies.find({
  $expr: {
    $setEquals: [
      '$cast',
      ['Tom Hanks', 'Tim Allen']
    ]
  }
});

6. db.movies.find({
  genres: 'Comedy',
  directors: 'Steven Spielberg'
});


1. db.movies.updateOne(
  { title: "The Matrix" },   
  { $set: { available_on: "Sflix" } }
);

2. db.movies.updateOne(
  { title: "The Matrix" },
  { $inc: { metacritic: 1 } }
);

3. db.movies.updateMany(
  { year: 1997 },
  { $addToSet: { genres: "Gen Z" } }
);

4. db.movies.updateMany(
    {'imdb.rating': {$lt: 5}},
    {$inc: {'imdb.rating': 1}}


1. db.comments.deleteOne({_id: ObjectId("5a9427648b0beebeb69579e5")});

2. db.comments.deleteMany({ movie_id: {$in :ObjectId("5a9427648b0beebeb69579e5"} });

3. db.movies.deleteMany({
  $or: [
    { genres: { $exists: false } },
    { genres: null },
    { genres: { $size: 0 } }
  ]
});


1. [
  { $match: { year: { $ne: null } } },
  { $group: { _id: "$year", count: { $sum: 1 } } },
  { $sort: { _id: 1 } },                   
  { $project: { _id: 0, year: "$_id", count: 1 } }
]

2. [
  { $match: { "imdb.rating": { $type: ["int","long","double","decimal","string"] } } },
  { $set:   { rating: { $toDouble: "$imdb.rating" } } },
  { $unwind: "$directors" },
  { $group:  { _id: "$directors", avgRating: { $avg: "$rating" }, movies: { $sum: 1 } } },
  { $sort:   { avgRating: -1 } },
  { $project:{ _id: 0, director: "$_id", avgRating: { $round: ["$avgRating", 2] }, movies: 1 } }
]



